# Proyecto-Ganader-a-

./: AnimalDAO.java  CONFIGURACION.md  ConexionADB.java  Main_y_Modelos.java  ProduccionVentasDAO.java  build.bat  pom.xml  run.bat
lib/: Readme.txt
lib/Javadoc-Readmes/: Jdbc_Readme.txt  UCP_Readme.txt
src/ganaderia/: Main.java
src/ganaderia/dao/: AnimalDAO.java  ProduccionVentasDAO.java  SaludDao.java  UsuarioDAO.java
src/ganaderia/db/: ConexionADB.java
src/ganaderia/modelo/: Animal.java
